<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>org.esa.snap</groupId>
    <artifactId>snap-cawa</artifactId>
    <!--- set packaging to jar to generate overall jar snap-cawa-x.y-SNAPSHOT.jar for Calvalus deployment -->
    <!--
        However, better create main jar from command line and then deploy on Calvalus like this:
            - go into folder ../src/main/resources
            - jar cvf snap-cawa-1.2-SNAPSHOT.jar lib-python/ libs/ tests/ joblib/ luts/ fortran_src/ META-INF/ *.py *.pyc *.xml
            - cp -p snap-cawa-1.2-SNAPSHOT.jar /media/sf_ubuntu_shared
            - both jars (snap-cawa-1.2-SNAPSHOT.jar, snap-cawa-io-1.2-SNAPSHOT.jar) WinSCP to /home/olaf/temp on
              cvfeeder01
            - hadoop fs -put snap-cawa*jar /calvalus/software/1.0/snap-cawa-1.2-SNAPSHOT
    -->
    <!--- set packaging to pom to generate IO jar snap-cawa-io-x.y-SNAPSHOT.jar -->
    <packaging>pom</packaging>
    <!--<packaging>jar</packaging>-->
    <version>1.2-SNAPSHOT</version>
	<name>SNAP Cawa Processor</name>

    <properties>
        <cawa.version>1.2-SNAPSHOT</cawa.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-python</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--- comment this to generate overall jar snap-cawa-x.y-SNAPSHOT.jar for Calvalus deployment -->
    <!--- uncomment this to generate IO jar snap-cawa-io-x.y-SNAPSHOT.jar -->
    <modules>
        <module>snap-cawa-io</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14</version>
                <extensions>true</extensions>
                <configuration>
                    <cluster>s3tbx</cluster>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

