# In order to publish the python operators in this plugin module to SNAP, they need to be listed in this file. On each
# line an operator class is specified by its fully qualified name.
# A fully specified name includes the Python package path and the class name both separated by dot characters ('.').
# For example:
#
# cloud_mask.CloudMaskOp
# water.mci.MciOp
# land.ndvi.NdviOp
# land_ops.FaparOp
#
cawa_tcwv_meris_op.CawaTcwvMerisOp
cawa_tcwv_modis_op.CawaTcwvModisOp
cawa_ctp_meris_op.CawaCtpMerisOp
cawa_ctp_olci_op.CawaCtpOlciOp
