<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <artifactId>snap-cawa</artifactId>
        <groupId>org.esa.snap</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>snap-cawa-io</artifactId>
    <name>SNAP CAWA Input/Output</name>
    <version>1.1-SNAPSHOT</version>
    <description>Provides readers and writers for SNAP CAWA processing.</description>

    <!-- For usage in SNAP:-->
    <!--  # mvn package -->
    <!--  # cd ~/workspace/git/snap-cawa/snap-cawa-io/target -->
    <!--  # sudo cp -p snap-cawa-io-1.0-SNAPSHOT.jar /opt/snap/snap/modules/org-esa-snap-snap-cawa-io.jar -->

    <!-- todo: update SNAP module versions-->
    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-netcdf</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
